{
  "dependencies": [
    "assimp",
    "directx-headers",
    {
      "name": "directxmesh",
      "features": [
        "dx12"
      ]
    },
    {
      "name": "directxtex",
      "features": [
        "dx12"
      ]
    },
    "directxtk12",
    {
      "name": "imgui",
      "features": [
        "dx12-binding",
        "sdl2-binding"
      ]
    },
    "sdl2",
    "wil",
    "d3d12-memory-allocator"
  ]
}
